<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyll0x - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Lyll0x</h1>
    <p>Bienvenue sur mon site</p>
</header>

<section class="hero">
    <h2>Tu peux choisir</h2>

	<a class="btn accounts-btn" href="idée.html">
    📱 Mes comptes
</a>

<a class="btn minecraft-btn" href="hardcore.html">
    ⛏️ Minecraft
</a>

</section>

<section class="card">
    <h2>À propos</h2>
    <p>
        Je suis Lyll0x, créateur de contenu.
        Ce site sert à partager mes projets et activités.
    </p>
</section>

<footer>
    <p>© 2026 Lyll0x</p>
</footer>

</body>
</html>